# mipt-homework

./: README.md
Homework/: .gitignore  Office.mv.db  Office.trace.db  pom.xml
Homework/src/hw/oop/: AutomaticRifle.java  Bird.java  Block2.java  Block3.java  Block4.java  Block5.java  Cat.java  City.java  ClosedPolyline.java  Cuckoo.java  Department.java  Employee.java  Fraction.java  Gun.java  House.java  Line.java  Main.java  Meow.java  Name.java  Parrot.java  Person.java  PersonWithAParent.java  PersonWithName.java  Point.java  Point3d.java  Polyline.java  PolylineGet.java  Shooter.java  Sparrow.java  Square.java  Student.java  SubtypeOfCity.java  SumLenLine.java  Summable.java  Time.java  Way.java  Weapon.java
Homework/src/hw/oop/geometric/: AreaGettable.java  Circle.java  Rectangle.java  Shape.java  Triangle.java
Homework/src/hw/oop/points/: Point1d.java  Point2d.java  Point3d.java
Homework/src/hw/until10thDecember/: Block2.java  Block3.java  Block4.java
Homework/src/hw/until17thDecember/: Block5.java
Homework/src/hw/until24thDecember/: City.java  Department.java  Employee.java  House.java  Line.java  Main.java  Name.java  Person.java  PersonWithAParent.java  PersonWithName.java  Point.java  Polyline.java  Student.java  Time.java  Way.java
Homework/src/main/resources/templates/: helloPage.html
Homework/src/ru/lashin/basic/: AutomaticRifle.java  Bird.java  Box.java  Cat.java  City.java  CityWithWayBack.java  Comparable.java  Connection.java  Cuckoo.java  Fraction.java  Fractionable.java  Gun.java  House.java  Name.java  Parrot.java  Person.java  Rule.java  Shooter.java  Sparrow.java  Stack.java  Storage.java  Student.java  Time.java  Way.java  Weapon.java
Homework/src/ru/lashin/blocks/: Block2.java  Block3.java  Block4.java  Block5.java
Homework/src/ru/lashin/db/: Column.java  DAO.java  DBCreationScript.java  Department.java  Employee.java  Main.java
Homework/src/ru/lashin/generics/: Box.java  Comparable.java  LazyStorage.java  Stack.java  Storage.java
Homework/src/ru/lashin/geometry/: Circle.java  ClosedPolyline.java  Line.java  Point.java  Point3d.java  Polyline.java  Rectangle.java  Shape.java  Square.java  Triangle.java
Homework/src/ru/lashin/main/: Main.java
Homework/src/ru/lashin/methods/: Lengthable.java  Meowble.java  Methods.java  Polylinable.java
Homework/src/ru/lashin/mvc/: MVCConfig.java
Homework/src/ru/lashin/mvc/DAO/: DAO.java
Homework/src/ru/lashin/mvc/HelloController/: Controller.java
Homework/src/ru/lashin/mvc/Repository/: OfficeRepository.java
Homework/src/ru/lashin/myExceptions/: ClosedResourceException.java  Connection.java  LossOfConnectionException.java  MarkException.java
Homework/src/ru/lashin/office/: Department.java  Employee.java
Homework/src/ru/lashin/patterns/: DataBase.java  FractionCache.java  TrafficLight.java
Homework/src/ru/lashin/patterns/converter/: Convertable.java  Converter.java  GetFileable.java  Openable.java
Homework/src/ru/lashin/patterns/karete_command/: Combination.java  Command.java  JumpStrikeCommand.java  Karate.java  KickCommand.java  Main.java  StrikeCommand.java
Homework/src/ru/lashin/patterns/state/: GreenState.java  OffState.java  ReadState.java  State.java  TrafficLight.java  YellowState.java
Homework/src/ru/lashin/patterns/streamapi/: Stream.java
Homework/src/ru/lashin/pointsWithAttribute/: Attribute.java  ColorAttribute.java  Point1D.java  Point2D.java  Point3D.java  SizeAttribute.java  UniversalPoint.java
Homework/src/ru/lashin/reflectionapiAndAnnotation/: Value.java
Homework/src/ru/lashin/reflectionapiAndAnnotation/cache/: Bukva.java  Cache.java  Cacher.java  Tester.java  Z.java
Homework/src/ru/lashin/reflectionapiAndAnnotation/collect/: CollectionAnnotationProcessor.java
Homework/src/ru/lashin/streamapi/: Stream.java
Homework/src/ru/lashin/streams/: Main.java
Homework/srcTest/ru/lashin/reflectionapiAndAnnotation/: ClassForTest.java  EntityTest.java
project/: pom.xml
(+68 files in other folders)
